<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 4, 2013 2:28:14 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="models.Drugs" table="Drugs" catalog="DBS2013">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="50" not-null="true" />
        </property>
        <property name="holder" type="string">
            <column name="holder" length="60" not-null="true" />
        </property>
        <property name="stav" update = "true" type="string">
            <column name="stav" length="12" not-null="true" />
        </property>
        <property name="vydaj" type="string">
            <column name="vydaj" length="30" not-null="true" />
        </property>
        <set name="prescripts" inverse="true">
            <key>
                <column name="drug_id" not-null="true" />
            </key>
            <one-to-many class="models.Prescript" />
        </set>
        <set name="actualPrices" inverse="true">
            <key>
                <column name="drug_id" />
            </key>
            <one-to-many class="models.ActualPrice" />
        </set>
        <set name="contentses" inverse="true">
            <key>
                <column name="drug_id" not-null="true" />
            </key>
            <one-to-many class="models.Contents" />
        </set>
        <set name="drugsSpecifications" inverse="true">
            <key>
                <column name="drug_id" not-null="true" />
            </key>
            <one-to-many class="models.DrugsSpecification" />
        </set>
    </class>
</hibernate-mapping>
